{
  "name": "@klendoo/landing",
  "version": "0.0.0",
  "private": true,
  "description": "Marketing site + /transparency page + aggregated /.well-known/x402 discovery manifest (Agent 5, Bazaar).",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "type-check": "tsc -b",
    "test": "vitest run",
    "generate:transparency": "node dist/transparency/generate.js",
    "generate:manifest": "node dist/wellKnown/generate.js"
  },
  "dependencies": {
    "@klendoo/bazaar-listing": "*",
    "@klendoo/db": "*",
    "@klendoo/payment-core": "*",
    "@x402/avm": "^2.21.0"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
