{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/bazaar-listing" },
    { "path": "../../packages/db" },
    { "path": "../../packages/payment-core" }
  ]
}
