{
  "name": "@klendoo/host-dashboard",
  "version": "0.0.0",
  "private": true,
  "description": "Host-facing sign-in + meeting/contact dashboard + public busy/free calendar (Sprint 6a/6b/6c), per Veer's 2026-08-18 direction. Not one of the five paid agents — this is account functionality, no x402 middleware, same reasoning as host-onboarding.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "type-check": "tsc -b",
    "test": "vitest run",
    "start": "node dist/server.js"
  },
  "dependencies": {
    "@klendoo/auth-session": "*",
    "@klendoo/db": "*",
    "@klendoo/email": "*",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
